@wip
Feature: Рассчет налога усн

  Background:
    Given test user
    Given I login as user
    Given Register organization with form_tax УСН

  Scenario: Переход на страницу taxes
    When Я перехожу на страницу taxes
    Then Я вижу налог УСН
    And Я вижу связанную с налогом кнопку рассчитать налог

  Scenario: Upload CSV
    When Я нажал на кнопку рассчитать налог
    Then Я перешел на страницу выбора способов рассчета
    And Я вижу способ "БГПБ CSV"
    When Я нажимаю на способ "БГПБ CSV"
    Then Я выбираю файл с выпиской
    And Я нажимаю кнопку загрузить

  Scenario: Работа с CSV
    Given: Выписка успешна загружена и обработана
    Then Я вижу детали рассчета
    | Период рассчета с 01.06.2018 по 30.06.2018 | 
           | Выручка = 4000 USD          |
           | Выручка в BYN = 8000 BYN    |
           | Курсовая разница = 0 BYN    |
           | Валовая выручка  = 8000 BYN |
           | Сумма налога к оплате:      |
           | 8000 * 5% = 400 BYN         |
