# frozen_string_literal: true

module HintsHelper
  def check_org_form(organization_form)
    case organization_form
    # Individual (self-employment)
    when OrganizationForm.find(1).name
      'Самозанятость - это форма получения физическим лицом прибыли (дохода) путем занятия предусмотренными законодательством (ст. 1 ГК РБ, п. 1.1. Указа Президента РБ №337 от 19.09.2017г.) видами деятельности без регистрации в качестве индивидуального предпринимателя.'
    # Individual entrepreneur
    when OrganizationForm.find(2).name
      "Индивидуальный предприниматель – это физическое лицо, зарегистрированное в установленном законодательстве порядке в качестве индивидуального предпринимателя, самостоятельно занимающееся предпринимательской деятельностью.\n\n(Гражданский кодекс Республики Беларусь, ст. 1, 22)"
    # Unitary Enterprise
    when OrganizationForm.find(3).name
      "Унитарным предприятием признается коммерческая организация, учредителем (собственником имущества) которой выступают государство, юридическое или физическое лицо, не наделенная правом собственности на закрепленное за ней собственником имущество. Имущество унитарного предприятия является неделимым и не может быть распределено по вкладам (долям, паям), в том числе между работниками предприятия.\n\n(Гражданский кодекс Республики Беларусь, § 4.)"
    # 'LLC'
    when OrganizationForm.find(4).name
      "Обществом с ограниченной ответственностью признается общество, уставный фонд которого разделен на доли определенных уставом размеров. Участники общества с ограниченной ответственностью не отвечают по его обязательствам и несут риск убытков, связанных с деятельностью общества, в пределах стоимости внесенных ими вкладов.\n\n(Гражданский кодекс Республики Беларусь, §2 п.4)"
    end
  end

  def check_tax_form(taxation_form)
    # case taxation_form
    # # Single tax
    # when TaxationForm.find(1).name
    #   "Единый налог – это подлежащая уплате индивидуальным предпринимателем или самозанятым лицом фиксированная сумма, устанавливаемая в рамках законодательства облисполкомами или Мингорисполкомом, зависящая от: вида деятельности, региона и других условий деятельности обусловленных законадательством.\n\n(Налоговый кодекс Республики Беларусь. Особенная часть, Глава 34)"
    # # Simplified system of taxation
    # when TaxationForm.find(2).name
    #   "Упрощенная система налогообложения (УСН) – это особый налоговый режим, отличающийся сравнительной простотой расчета сумм налогов,который может применяться в отношении юридических лиц и индивидуальных предпринимателей при одновременном соблюдении следующих условий: средняя численность работников организации составляет не более 100 человек; размер валовой выручки нарастающим итогом не превышает установленную законодательством сумму.\n\n(Налоговый кодекс Республики Беларусь. Особенная часть, Глава 35)"
    # end
  end
end
# The method is commented out, as it causes a drop in tests
# Failing Scenarios:
# cucumber features/organizations/create_and_edit.feature:21 # Scenario: Edit Organization
# cucumber features/tax_calculation/calculation_tax_single.feature:8 # Scenario: Переход на страницу taxes
# cucumber features/tax_calculation/calculation_tax_single.feature:13 # Scenario: Upload CSV
# cucumber features/tax_calculation/calculation_tax_usn.feature:8 # Scenario: Переход на страницу taxes
# cucumber features/tax_calculation/calculation_tax_usn.feature:13 # Scenario: Upload CSV
