Feature: Новая организация
  Добавление пользователем новой организации
  После логина

    Scenario: Переход на страницу создания новой организации
      Given I signed up as user
      And I see the link "Organization"
      And I see the link "Taxes"
      And I see the "Create new organization" button
      When I click "Create new organization" button
      Then Я перехожу на страницу создания новой организации
      And I should see selectbox "Type" with the following fields
        | Физическое лицо (самозанятость) |
        | Индивидуальный Предприниматель  |
        | Частное предприятие             |
        | OOO                             |

    Scenario: Добавление пользователем новой организации "Физическое лицо (самозанятость)"
       Given I signed up as user
       And Я нахожусь на странице создания новой организации
       And I see selectbox "Organization_info" with the following fields
        | Физическое лицо (самозанятость) |
        | Индивидуальный Предприниматель  |
        | Частное предприятие             |
        | OOO                             |
      When I select "Физическое лицо (самозанятость)"
      Then Я должен увидеть поля которые зависят от выбора пользователя "Физическое лицо (самозанятость)"
        | ФИО   |
        | ОКЭД  |
        | Адрес |
      And Я должен увидеть кнопка "Далее"

    Scenario: Добавление пользователем новой организации "Индивидуальный Предприниматель"
       Given I signed up as user
       And Я нахожусь на странице создания новой организации
       And I see selectbox "Organization_info" with the following fields
        | Физическое лицо (самозанятость) |
        | Индивидуальный Предприниматель  |
        | Частное предприятие             |
        | OOO                             |
      When I select "Индивидуальный Предприниматель"
      Then Я должен увидеть поля которые зависят от выбора пользователя "Индивидуальный Предприниматель"
        | ФИО                           |
        | УНП                           |
        | ОКЭД                          |
        | Адрес                         |
        | Форма Налогообложения         |
        | Имя Руководителя              |
        | Количество наемных работников |
      And Я должен увидеть кнопка "Далее"

    Scenario: Добавление пользователем новой организации "Частное предприятие"
       Given I signed up as user
       And Я нахожусь на странице создания новой организации
       And I see selectbox "Organization_info" with the following fields
        | Физическое лицо (самозанятость) |
        | Индивидуальный Предприниматель  |
        | Частное предприятие             |
        | OOO                             |
      When I select "Частное предприятие"
      Then Я должен увидеть поля которые зависят от выбора пользователя "Частное предприятие"
        | Найменование                  |
        | УНП                           |
        | Имя Директора                 |
        | Адрес                         |
        | Форма Налогообложения         |
        | Количество наемных работников |
      And Я должен увидеть кнопка "Далее"
